{
  "name": "gme-project-banking-system",
  "version": "1.0.0",
  "description": "A simple banking system project with no real world application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiRadancy/gme-project-banking-system.git"
  },
  "keywords": [
    "GME",
    "node",
    "REST"
  ],
  "author": "CFung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChiRadancy/gme-project-banking-system/issues"
  },
  "homepage": "https://github.com/ChiRadancy/gme-project-banking-system#readme"
}
